<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <header><h1><center>My Portfolio</center></h1></header>
    <h2>Introduction</h2>

    <p>I am Yashwanth kumar pursuing B.tech final year in GPCET college<br>I am good at coding python,java <br> and i am also good at EXCEL,POWER BI,SQL</p>
    <P> <b>Projects :</b></P>
       <ol>
        <li>Web Development Beginner Project</li>
        <ul>
            <li>Title of the Project: Car Rental(E-Commerce) Static webpage</li>
            <li>Technologies used: Web development- HTML, CSS</li>
            <li>Theme: E-commerce, an interface for the user to provide the details and categories ofcars available for rent and services provided</li>
        </ul>
        </ol>
   
    <img src ="myphoto.jpg" height="150px" width="150px">
    <form>
        <label>enter your name:</label>
        <input placeholder="enter your name" type="text"><br>
        <label>enter your email:</label>
        <input placeholder="enter your email" type="password"><br>
        <button type="submit">submit</button>
    </form>
    <h2><center>Thank you for Visit</center></h2>
</body>
</html>